{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"che",
				"checkbox"
			],
			[
				"cu",
				"cursor"
			],
			[
				"a",
				"auto"
			],
			[
				"of",
				"overflow"
			],
			[
				"media",
				"@media	@media ${1:screen} {\n	${0}\n}"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"bra",
				"border-radius"
			],
			[
				"wsn",
				"whs-nw	white-space: nowrap;"
			],
			[
				"bgrs",
				"background-size"
			],
			[
				"w",
				"width"
			],
			[
				"bgrc",
				"background-color"
			],
			[
				"pos",
				"position"
			],
			[
				"rel",
				"relative"
			],
			[
				"Man",
				"Man.svg"
			],
			[
				"Time",
				"Time.svg"
			],
			[
				"is",
				"is_cookie_lang"
			],
			[
				"drop",
				"dropdown_menu"
			],
			[
				"pass",
				"password"
			],
			[
				"Ко",
				"Комментарий"
			],
			[
				"va",
				"var_dump($this"
			],
			[
				"book",
				"bookings"
			],
			[
				"displ",
				"display:none"
			],
			[
				"setTime",
				"setTimeout(${0:func}, delay)	Window"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"das",
				"dashboard.scss"
			],
			[
				"найд",
				"найден"
			],
			[
				"user",
				"user_city_id"
			],
			[
				"oq",
				"old_quests_ids"
			],
			[
				"old",
				"old_quests_ids"
			],
			[
				"ol",
				"old_quests"
			],
			[
				"count",
				"count_quests"
			],
			[
				"tal",
				"ta-l	text-align: left;"
			],
			[
				"im",
				"img/"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"lang",
				"language"
			],
			[
				"city",
				"city_id"
			],
			[
				"lowe",
				"strtolower"
			],
			[
				"def",
				"default_city"
			],
			[
				"explo",
				"explode()	standard Function"
			],
			[
				"strpo",
				"strpos"
			],
			[
				"fun",
				"function"
			],
			[
				"со",
				"сохранения"
			],
			[
				"cit",
				"cities"
			],
			[
				"find",
				"findByPk"
			],
			[
				"la",
				"languages"
			],
			[
				"stat",
				"status"
			],
			[
				"list",
				"list_quest"
			],
			[
				"file_pu",
				"file_put_contents()	standard Function"
			],
			[
				"file",
				"file_tpl"
			],
			[
				"mail",
				"mail_tpl"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"ma",
				"marchukilya@gmail"
			],
			[
				"console",
				"console.log('$0');"
			],
			[
				"you",
				"you_phone"
			],
			[
				"vk",
				"vk_id"
			],
			[
				"fb_",
				"fb_id"
			],
			[
				"disp",
				"display:none"
			],
			[
				"ac",
				"actionSort"
			],
			[
				"local",
				"local_config"
			],
			[
				"get",
				"getErrors"
			],
			[
				"var",
				"var_dump"
			],
			[
				"User",
				"UserIdentity"
			],
			[
				"getU",
				"getUserByEmail"
			],
			[
				"access",
				"access_token"
			],
			[
				"vk_app",
				"vk_app_secret"
			],
			[
				"min",
				"min-width"
			],
			[
				"sta",
				"status_str"
			],
			[
				"q",
				"quest_titels"
			],
			[
				"ques",
				"quests"
			],
			[
				"arra",
				"array"
			],
			[
				"sup",
				"superuser=2"
			],
			[
				"tit",
				"titles"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"time",
				"time_str"
			],
			[
				"dis",
				"display:none"
			],
			[
				"price",
				"pricePm"
			],
			[
				"captc",
				"captcha_model"
			],
			[
				"capt",
				"captcha_model"
			],
			[
				"cap",
				"captcha_model"
			],
			[
				"max",
				"max-width"
			],
			[
				"set",
				"setHoliday"
			],
			[
				"holida",
				"holiday"
			],
			[
				"holi",
				"holiday_list"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"con",
				"console"
			],
			[
				"data",
				"data-page"
			],
			[
				"num",
				"num_page"
			],
			[
				"eac",
				"each	.each()"
			],
			[
				"filter",
				"filter_class"
			],
			[
				"res",
				"responseJSON"
			],
			[
				"key",
				"keyup	.keyup()"
			],
			[
				"sett",
				"settingsTags"
			],
			[
				"target",
				"targetId"
			],
			[
				"atr",
				"attributes"
			],
			[
				"login",
				"login_login"
			],
			[
				"input",
				"inputId"
			],
			[
				"index",
				"indexOf"
			],
			[
				"dedic",
				"dedication_content"
			],
			[
				"intr",
				"introduction_content"
			],
			[
				"ann",
				"annotation_content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/tvil/_theme.scss",
			"settings":
			{
				"buffer_size": 11139,
				"line_ending": "Unix"
			}
		},
		{
			"file": "slim/index.slim",
			"settings":
			{
				"buffer_size": 6047,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 231.0,
		"history":
		[
			"view.encoding()",
			"git status",
			"git st",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/www/tvil",
		"/www/tvil/js",
		"/www/tvil/sass",
		"/www/tvil/slim"
	],
	"file_history":
	[
		"/www/tvil/sass/tvil/_variables.scss",
		"/www/tvil/js/main.js",
		"/Users/vin/Google Drive/Verstka_Tvil_PSD/Tvil_Elements.psd",
		"/www/tvil/slim/nav_bottom.slim",
		"/www/tvil/slim/nav_top.slim",
		"/www/tvil/sass/_bootstrap.scss",
		"/www/tvil/sass/bootstrap/_type.scss",
		"/www/tvil/js/bootstrap.min.js",
		"/www/tvil/css/bootstrap.css.map",
		"/www/tvil/css/bootstrap.css",
		"/www/tvil/sass/bootstrap/_labels.scss",
		"/www/tvil/sass/bootstrap/_badges.scss",
		"/www/tvil/sass/bootstrap/mixins/_labels.scss",
		"/www/tvil/sass/bootstrap/_navbar.scss",
		"/www/tvil/sass/bootstrap/mixins/_nav-divider.scss",
		"/www/tvil/tvil.sublime-project",
		"/www/tvil/slim/head.slim",
		"/www/tvil/slim/search.slim",
		"/www/tvil/sass/tvil/_theme.scss",
		"/www/tvil/sass/bootstrap/_variables.scss",
		"/www/tvil/sass/bootstrap/_alerts.scss",
		"/www/tvil/slim/nav.slim",
		"/www/tvil/slim/index.slim",
		"/www/tvil/index.html",
		"/www/tvil/sass/tvil_variables.scss",
		"/www/tvil/sass/dashboard.scss",
		"/www/tvil/sass/bootstrap/_navs.scss",
		"/www/tvil/sass/bootstrap/mixins/_nav-vertical-align.scss",
		"/www/tvil/index.slim",
		"/www/cityquest/img/Man.svg",
		"/www/cityquest/sass/cityquest.scss",
		"/www/cityquest/img/Time.svg",
		"/www/cityquest/img/Pin.svg",
		"/usr/local/etc/nginx/nginx.conf",
		"/www/cityquest/protected/views/quest/index.php",
		"/www/cityquest/protected/views/post/index.php",
		"/www/cityquest/protected/views/layouts/index.php",
		"/www/cityquest/protected/views/comment/index.php",
		"/www/cityquest/protected/views/city/index.php",
		"/www/cityquest/protected/views/booking/index.php",
		"/www/cityquest/index-test.php",
		"/www/cityquest/index.php",
		"/www/cityquest/protected/runtime/info.log",
		"/www/cityquest/i.php",
		"/www/cityquest/protected/components/Controller.php",
		"/www/cityquest/protected/controllers/CityController.php",
		"/www/cityquest/protected/views/layouts/nav.php",
		"/www/cityquest/protected/messages/ru/app.php",
		"/www/cityquest/protected/messages/kz/app.php",
		"/www/cityquest/protected/controllers/SiteController.php",
		"/www/cityquest/protected/config/main.php",
		"/www/cityquest/sass/admin_bootstrap/_navbar.scss",
		"/www/cityquest/sass/admin_bootstrap/mixins/_nav-vertical-align.scss",
		"/www/cityquest/protected/views/quest/update.php",
		"/www/cityquest/protected/views/post/update.php",
		"/www/cityquest/protected/views/comment/update.php",
		"/www/cityquest/protected/views/city/update.php",
		"/www/cityquest/protected/views/booking/update.php",
		"/www/cityquest/protected/modules/user/models/UserChangePass.php",
		"/www/cityquest/protected/modules/user/models/User.php",
		"/www/cityquest/protected/views/quest/_form.php",
		"/www/cityquest/js/main.js",
		"/www/cityquest/protected/modules/user/controllers/AdminController.php",
		"/www/cityquest/protected/views/quest/adminschedule.php",
		"/www/cityquest/protected/views/layouts/footer.php",
		"/www/cityquest/protected/views/site/giftcard.php",
		"/www/cityquest/js/jq.elastic.js",
		"/www/cityquest/protected/views/layouts/menu.php",
		"/www/cityquest/protected/views/quest/view.php",
		"/www/cityquest/protected/modules/user/views/profile/profile.php",
		"/www/cityquest/protected/views/layouts/main.php",
		"/www/cityquest/protected/views/layouts/head.php",
		"/www/cityquest/protected/models/Holiday.php",
		"/www/cityquest/protected/models/City.php",
		"/www/cityquest/protected/modules/user/controllers/UserController.php",
		"/Users/vin/Downloads/export_wlab_user (1).csv",
		"/www/cityquest/protected/commands/SendCommand.php",
		"/www/cityquest/protected/views/layouts/admin.php",
		"/www/cityquest/protected/views/city/admin.php",
		"/www/cityquest/protected/views/booking/admin.php",
		"/www/cityquest/sass/admin_bootstrap.scss",
		"/www/cityquest/js/admin_main.js",
		"/Users/vin/Downloads/competitors_ids.csv",
		"/www/cityquest/sass/admin_bootstrap/_forms.scss",
		"/www/cityquest/protected/modules/user/views/admin/index.php",
		"/www/cityquest/protected/modules/user/views/admin/_search.php",
		"/www/cityquest/protected/controllers/QuestController.php",
		"/www/cityquest/protected/views/quest/popover.php",
		"/www/cityquest/protected/models/Booking.php",
		"/www/cityquest/protected/controllers/BookingController.php",
		"/www/cityquest/protected/modules/user/components/UserIdentity.php",
		"/www/yii/framework/web/auth/CBaseUserIdentity.php",
		"/www/cityquest/protected/views/site/edit_mail.php",
		"/www/cityquest/protected/views/site/contact_map.php",
		"/www/cityquest/protected/controllers/HolidayController.php",
		"/www/cityquest/css/jquery.formstyler.css",
		"/www/cityquest/protected/extensions/ExtendedLogger/ExtendedLogger.php",
		"/www/cityquest/protected/runtime/profile.log",
		"/www/cityquest/sass/admin_bootstrap/_variables.scss",
		"/www/cityquest/sass/admin_bootstrap/dashboard.scss",
		"/www/cityquest/protected/views/quest/admin.php",
		"/www/cityquest/sass/admin_bootstrap/_type.scss",
		"/www/cityquest/dump.rdb",
		"/www/cityquest/css/dashboard.css",
		"/www/cityquest/protected/views/layouts/mail.php",
		"/www/cityquest/css/_bootstrap.min.css",
		"/www/cityquest/protected/modules/user/components/UWjuiAutoComplete.php",
		"/www/cityquest/protected/config/params.php",
		"/www/cityquest/css/fonts/bebasneueregular.otf",
		"/etc/hosts",
		"/www/cityquest/protected/views/site/press.php",
		"/www/cityquest/prepros.cfg",
		"/www/cityquest/css/fonts/ProximaNova-Regular.otf",
		"/www/cityquest/protected/modules/user/views/admin/update.php",
		"/www/cityquest/protected/modules/user/views/admin/_menu.php",
		"/www/cityquest/protected/modules/user/views/admin/view.php",
		"/Users/vin/Downloads/u419487_2014_01_03.sql",
		"/www/cityquest/protected/views/quest/create.php",
		"/www/cityquest/protected/tests/functional/CommentTest.php",
		"/www/cityquest/protected/views/city/view.php",
		"/www/cityquest/protected/views/city/create.php",
		"/www/cityquest/protected/views/city/_form.php",
		"/private/var/folders/3s/n7wcc0ls7sg2jz7hgj1hgjd80000gn/T/fz3temp-1/params.php",
		"/www/cityquest/protected/models/Quest.php",
		"/www/cityquest/protected/views/city/_view.php",
		"/Users/vin/Downloads/cq.md",
		"/Users/vin/Downloads/cq.txt",
		"/www/cityquest/README.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/www/tvil/sass",
			"/www/cityquest/protected",
			"/www/cityquest/sass",
			"/www/cityquest/scss",
			"/www/cityquest/protected",
			"/www/cityquest/sass/",
			"/www/cityquest/sass/admin_bootstrap",
			"/www/cityquest/sass",
			"/www/cityquest/sass/admin_bootstrap",
			"/www/cityquest/protected",
			"/www/cityquest",
			"/www/cityquest/protected",
			"/www/cityquest",
			"/www/cityquest/protected/modules/user/controllers",
			"/www/cityquest",
			"/www/cityquest/protected/modules/user",
			"/www/cityquest/protected/modules/user/controllers",
			"/www/cityquest",
			"/www/cityquest/protected/views",
			"/www/cityquest/protected/modules/user",
			"/www/cityquest",
			"/www/cityquest/protected/modules/user",
			"/www/cityquest/protected",
			"/www/libonline",
			"/www/libonline/client_editor/app_editor",
			"/www/libonline/client_editor",
			"/www/libonline/client_editor/app_editor/app",
			"/www/libonline/client_editor/app_editor/app/views",
			"/www/libonline/client_editor",
			"/www/libonline/client_editor/app_editor",
			"/www/libonline/client_editor/app_editor/app",
			"/www/libonline/client_editor",
			"/www/libonline/client_editor/app_editor",
			"/www/libonline/client_editor/app_editor/tpl",
			"/www/libonline/client_editor/app_editor/app",
			"/www/libonline/client_editor",
			"/www/cityquest/sass",
			"/www/cityquest/protected",
			"/www/libonline/client_editor/app_editor/app",
			"/www/libonline/client_editor/app_editor"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"input",
			"810",
			".nav-sidebar",
			"br",
			"glyphicon-ok",
			"href=\"#\" ",
			" glyphicon",
			"gly",
			"min-width:15",
			"15",
			", ",
			"button",
			".navbar-left",
			"$brand-primary:",
			"#8e9aa9",
			"$brand-primary",
			"disabled",
			"8e9aa9",
			"#28bd8b",
			"d4f2e8",
			"disabled",
			"btn-link",
			"gray",
			"second-line",
			"badge",
			"nav",
			"navbar-vertical-align",
			"$navbar",
			"navbar",
			".navbar-brand",
			"brand",
			".navbar-toggle",
			" class=\"",
			"\"></span>",
			"li\n          ",
			"top=\"50\"",
			".nav-sidebar",
			".navbar-inverse",
			".navbar",
			".navbar-inverse",
			".navbar",
			" data-spy=\"affix\" data-offset-top=\"52\"",
			" data-spy=\"affix\" data-offset-top=\"104\"",
			"52",
			"(\"Generic placeholder thumbnail\")",
			"holder.js/200x200/auto",
			"data-",
			".ico-ppl",
			"svg",
			"|swf",
			"''",
			"cookie_name",
			"beforeAction",
			"returnUrl",
			"tab-pane",
			"php echo ",
			"Вскоре",
			"В скоре",
			"drop",
			".city-select",
			"ico-earth",
			".city-select",
			"QUESTS",
			"игрока",
			"players",
			"игрока",
			"Чтобы",
			"что",
			"<? echo ",
			"ПРИНИМАЕМ К ОПЛАТЕ",
			"marchukilya",
			"ilya",
			"\n",
			"affil",
			"affi",
			"search",
			".city-select",
			"for-city",
			"for_local",
			"showAdd",
			"#addBooking",
			"showAdd",
			"yaCounter25221941",
			"this",
			"->",
			".$",
			"btn",
			"users",
			"showAdd",
			"PopoverView",
			".jq-selectbox",
			"PopoverView",
			"get_quest",
			"_index",
			"radiu",
			"#left-sidebar",
			"pagetitle-wrap",
			".pagetitle-wrap",
			"workarea",
			".page-header",
			"<a ",
			"('class'=>'nav nav-sidebar')",
			"$navbar-height",
			"min-height",
			"height",
			".navbar",
			"strong",
			"$navbar-inverse-link-color",
			"redir",
			"user",
			"<?",
			"twoweek_bookings_arr",
			"3500",
			"$count_quests",
			"http://pyatnizza.com",
			"http://snob.ru",
			"http://bg.ru",
			"<a href",
			"10",
			"a,b,c",
			"other_quests",
			"with",
			"$language",
			".right-nav-btn",
			"languages",
			"this->",
			"SERVER_NAME",
			"cq."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/tvil/_theme.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11139,
						"regions":
						{
						},
						"selection":
						[
							[
								7366,
								7366
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 703.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "slim/index.slim",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6047,
						"regions":
						{
						},
						"selection":
						[
							[
								5885,
								5885
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.459564208984,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tvil.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"js/main.js"
			],
			[
				"inde",
				"slim/index.slim"
			],
			[
				"type",
				"sass/bootstrap/_type.scss"
			],
			[
				"boo",
				"sass/_bootstrap.scss"
			],
			[
				"_lab",
				"sass/bootstrap/_labels.scss"
			],
			[
				"navba",
				"sass/bootstrap/_navbar.scss"
			],
			[
				"nav_b",
				"slim/nav_bottom.slim"
			],
			[
				"_var",
				"sass/tvil/_variables.scss"
			],
			[
				"navbar",
				"sass/bootstrap/_navbar.scss"
			],
			[
				"tvil",
				"sass/tvil/_theme.scss"
			],
			[
				"nav",
				"slim/nav_top.slim"
			],
			[
				"hed",
				"slim/head.slim"
			],
			[
				"head",
				"slim/head.slim"
			],
			[
				"index",
				"slim/index.slim"
			],
			[
				"nav.",
				"slim/nav.slim"
			],
			[
				"_boo",
				"sass/_bootstrap.scss"
			],
			[
				"var",
				"sass/bootstrap/_variables.scss"
			],
			[
				"na",
				"sass/bootstrap/_navbar.scss"
			],
			[
				"_nav",
				"sass/bootstrap/_navs.scss"
			],
			[
				"city",
				"sass/cityquest.scss"
			],
			[
				"app.",
				"protected/messages/kz/app.php"
			],
			[
				"app",
				"protected/messages/ru/app.php"
			],
			[
				"update",
				"protected/views/quest/update.php"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"foot",
				"protected/views/layouts/footer.php"
			],
			[
				"menu",
				"protected/views/layouts/menu.php"
			],
			[
				"admin",
				"protected/views/layouts/admin.php"
			],
			[
				"admin_",
				"js/admin_main.js"
			],
			[
				"view",
				"protected/views/quest/view.php"
			],
			[
				"book",
				"protected/controllers/BookingController.php"
			],
			[
				"inf",
				"protected/runtime/info.log"
			],
			[
				"dash",
				"sass/admin_bootstrap/dashboard.scss"
			],
			[
				"_navba",
				"sass/admin_bootstrap/_navbar.scss"
			],
			[
				"user",
				"protected/modules/user/models/User.php"
			],
			[
				"pres",
				"protected/views/site/press.php"
			],
			[
				"footer",
				"protected/views/layouts/footer.php"
			],
			[
				"cityq",
				"sass/cityquest.scss"
			],
			[
				"comma",
				"protected/commands/SendCommand.php"
			],
			[
				"contr",
				"protected/components/Controller.php"
			],
			[
				"city.",
				"protected/models/City.php"
			],
			[
				"main.",
				"protected/config/main.php"
			],
			[
				"mail",
				"protected/views/layouts/mail.php"
			],
			[
				"main.j",
				"js/main.js"
			],
			[
				"admins",
				"protected/views/quest/adminschedule.php"
			],
			[
				"qu",
				"protected/controllers/QuestController.php"
			],
			[
				"booki",
				"protected/models/Booking.php"
			],
			[
				"booking",
				"protected/controllers/BookingController.php"
			],
			[
				"popover",
				"protected/views/quest/popover.php"
			],
			[
				"quest",
				"protected/controllers/QuestController.php"
			],
			[
				"user.php",
				"protected/modules/user/models/User.php"
			],
			[
				"admi",
				"protected/views/quest/adminschedule.php"
			],
			[
				"site",
				"protected/controllers/SiteController.php"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"i.",
				"i.php"
			],
			[
				"params",
				"protected/config/params.php"
			],
			[
				"main.php",
				"protected/config/main.php"
			],
			[
				"local",
				"protected/config/local.php"
			],
			[
				"profile",
				"protected/modules/user/views/profile/profile.php"
			],
			[
				"userid",
				"protected/components/UserIdentity.php"
			],
			[
				"admin_ma",
				"js/admin_main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/www/cityquest/cq.sublime-project"
			],
			[
				"d",
				"/www/docturu/docturu.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
